<!DOCTYPE html>
<html lang="en">
<head>
     <title>Log in</title>
     <style>
        
        a:link{
            color: green;
            text-decoration: none;
        }
        a:visited{
            color: royalblue;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            text-decoration: underline;
        }
    
     </style>
</head>
<body style="background-color: #EF6262;">
    <h2 align="center" bgcolor="red">Thank you!</h2><br><br>
    <h3 align="center">Sign In To Your Account</h3>
    <div align="center">
        <form action="">
            <label for="email">Email</label>
            <input type="email" required id="email"><br><br>
            <label for="password">Password</label>
            <input type="password" id="password" required name="password"><br><br>
            <button type="submit">Log In</button>
        </form>
    </div>
    <h5 align="center">Don't have an account?<a href="signin.html">SIGN UP</a></h5>
    <h5 align="center">Continue without signUp?<a href="index.html">Explore</a></h5>
</body>
</html>